# # one private key that holds the network’s native token (test funds on Coston2)
# PRIVATE_KEY=812f4dec70b20b8833b1dfe38005d5f74b9515d47a22739bfe3b6da7be7964b1

# # optional local EVM (if you run one)
# LOCAL_RPC=http://127.0.0.1:8545

# # .env
# RPC_ANVIL=http://127.0.0.1:8545
# RPC_COSTON2=https://coston2-api.flare.network/ext/bc/C/rpc
# RPC_SONGBIRD=https://songbird-api.flare.network/ext/bc/C/rpc
# RPC_FLARE=https://flare-api.flare.network/ext/bc/C/rpc

# VITE_VAULT_ADDRESS=0x6cd4FEb053E613dF60CF10f0DD1D9597051D241B



LOCAL_RPC=http://127.0.0.1:8545

# .env
RPC_ANVIL=http://127.0.0.1:8545
COSTON2_RPC=https://coston2-api.flare.network/ext/C/rpc
RPC_SONGBIRD=https://songbird-api.flare.network/ext/bc/C/rpc
RPC_FLARE=https://flare-api.flare.network/ext/bc/C/rpc

# VITE_VAULT_ADDRESS=0x8EE5bBB3c9957fE2cD0CEC35698E4cF5Ae821A07
VITE_VAULT_ADDRESS=0x3A86c0eF80971f6Fab1E186E6d1606d6F0e67ECa
VITE_COSTON2_RPC=https://coston2-api.flare.network/ext/C/rpc
FDC_ADDR=0xA828a0d0f58cAd8b3BE5E73Ca45300351c56F56B

PK=812f4dec70b20b8833b1dfe38005d5f74b9515d47a22739bfe3b6da7be7964b1
VAULT=0x3A86c0eF80971f6Fab1E186E6d1606d6F0e67ECa
FDC=0xA828a0d0f58cAd8b3BE5E73Ca45300351c56F56B
FTSO=0x7A5f8F79D080E977a440BF28346B10Ac95689076
RPC=https://coston2-api.flare.network/ext/C/rpc